# printerpix-backoffice-ordermonitor-api

./: .gitignore  Dockerfile  OrderMonitor.sln  OrderMonitor_ENV.development.yml  OrderMonitor_ENV.secrets.yml.template  OrderMonitor_ENV.yml  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  deploy.yml  docker.yml  release.yml
docs/: CI-CD.md
k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secret.yaml  service.yaml
k8s/overlays/production/: deployment-patch.yaml  kustomization.yaml
k8s/overlays/staging/: configmap-patch.yaml  deployment-patch.yaml  hpa-patch.yaml  ingress-patch.yaml  kustomization.yaml
scripts/: smoke-test.sh  validate-manifests.sh
src/OrderMonitor.Api/: OrderMonitor.Api.csproj  OrderMonitor.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OrderMonitor.Api/Controllers/: AlertsController.cs  DiagnosticsController.cs  OrdersController.cs
src/OrderMonitor.Api/Properties/: launchSettings.json
src/OrderMonitor.Core/Configuration/: AlertSettings.cs  BusinessHoursSettings.cs  DatabaseSettings.cs  HealthCheckSettings.cs  OrderStatusConfiguration.cs  ScannerSettings.cs  SmtpSettings.cs  SwaggerSettings.cs
src/OrderMonitor.Core/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
src/OrderMonitor.Core/Interfaces/: IAlertService.cs  IBackgroundScanner.cs  IConfigurationValidator.cs  IDbConnectionFactory.cs  IDiagnosticsService.cs  IOrderRepository.cs  IStuckOrderService.cs  IYamlConfigLoader.cs
src/OrderMonitor.Core/Models/: OrderStatusHistoryDto.cs  StuckOrderDto.cs  (+4 more)
src/OrderMonitor.Infrastructure/: DependencyInjection.cs  OrderMonitor.Infrastructure.csproj
src/OrderMonitor.Infrastructure/Configuration/: ConfigurationValidator.cs  YamlConfigLoader.cs  YamlConfigurationSource.cs
src/OrderMonitor.Infrastructure/Data/: DatabaseProviderFactory.cs  DiagnosticsService.cs  EfCoreOrderRepository.cs  OrderMonitorDbContext.cs  OrderRepository.cs  SqlConnectionFactory.cs
src/OrderMonitor.Infrastructure/Data/Entities/: ConsolidationOrderEntity.cs  MajorProductTypeEntity.cs  OrderProductTrackingEntity.cs  PartnerEntity.cs  SnSpecificationEntity.cs  TrackingStatusEntity.cs
src/OrderMonitor.Infrastructure/Security/: PasswordEncryptor.cs
src/OrderMonitor.Infrastructure/Services/: AlertService.cs  BackgroundScannerService.cs
tests/OrderMonitor.IntegrationTests/: AlertsControllerIntegrationTests.cs  ApiGeneralIntegrationTests.cs  ConfigurationIntegrationTests.cs  CustomWebApplicationFactory.cs  HealthCheckIntegrationTests.cs  OrderMonitor.IntegrationTests.csproj  OrdersControllerIntegrationTests.cs
tests/OrderMonitor.UnitTests/: OrderMonitor.UnitTests.csproj
tools/EncryptPassword/: Program.cs
(+25 files in other folders)
