# OrderMonitor API - Secrets Configuration Template
# =================================================
# IMPORTANT: Never commit this file with real values!
# Copy to OrderMonitor_ENV.secrets.yml and fill with actual Base64-encoded values.
# This file is for reference only.
#
# How to Base64 encode:
#   Linux/Mac: echo -n "your-value" | base64
#   PowerShell: [Convert]::ToBase64String([Text.Encoding]::UTF8.GetBytes("your-value"))

# ===== Database Credentials =====
# Connection string with password placeholder
Database__ConnectionString: ""
# AES-encrypted database password (Base64)
Database__EncryptedPassword: ""
# AES-256 encryption key (exactly 32 characters)
Database__EncryptionKey: ""

# ===== SMTP Credentials =====
# Encrypted SMTP password (Base64 AES-encrypted)
SmtpSettings__Password: ""

# ===== Alert Recipients =====
# Comma-separated email addresses
Alerts__Recipients: ""
